// Ciphersuite definitions of https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml
// can be downloaded there as csv
#ifndef CIPHERSUITE_IDS_H
#define CIPHERSUITE_IDS_H


typedef struct{
    unsigned char id_0;//first byte of tls identifier
    unsigned char id_1;//second byte of tls identifier
    unsigned char dtls_ok;//from iana
    unsigned char recommended;//from iana
    char *name; //name as e.g. TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
} cipher_suite_entry;

typedef struct{
    unsigned char id_0;
    unsigned char id_1;
    int is_pqc_secure;
    int is_insecure_or_broken;

} cipher_suite_classification_entry;


#define CIPHER_NAME_UNKNOWN "UNKNOWN_CIPHER"


//this array is incomplete and supposed to be 'autogenerated' in future. E.G. through giving the csv from iana.
#define CIPHER_SUITES_ARRAY_LENGTH 24
#define CIPHER_SUITES_ARRAY {{0x00,0x9E, 1, 1, "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"},\
                             {0x00,0x9F, 1, 1, "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"},\
                             {0x00,0xAA, 1, 1, "TLS_DHE_PSK_WITH_AES_128_GCM_SHA256"},\
                             {0x00,0xAB, 1, 1, "TLS_DHE_PSK_WITH_AES_256_GCM_SHA384"},\
                             {0x13,0x01, 1, 1, 	"TLS_AES_128_GCM_SHA256"},\
                             {0x13,0x02, 1, 1, 	"TLS_AES_256_GCM_SHA384"},\
                             {0x13,0x03, 1, 1, 	"TLS_CHACHA20_POLY1305_SHA256"},\
                             {0x13,0x04, 1, 1, 	"TLS_AES_128_CCM_SHA256"},\
                             {0xC0,0x2B, 1, 1, 	"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"},\
                             {0xC0,0x2C, 1, 1, 	"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"},\
                             {0xC0,0x2F, 1, 1, 	"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"},\
                             {0xC0,0x30, 1, 1, 	"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"},\
                             {0xC0,0x9E, 1, 1, 	"TLS_DHE_RSA_WITH_AES_128_CCM"},\
                             {0xC0,0x9F, 1, 1, 	"TLS_DHE_RSA_WITH_AES_256_CCM"},\
                             {0xC0,0xA6, 1, 1, 	"TLS_DHE_PSK_WITH_AES_128_CCM"},\
                             {0xC0,0xA7, 1, 1, 	"TLS_DHE_PSK_WITH_AES_256_CCM"},\
                             {0xCC,0xA8, 1, 1, 	"TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"},\
                             {0xCC,0xA9, 1, 1, 	"TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256"},\
                             {0xCC,0xAA, 1, 1, 	"TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256"},\
                             {0xCC,0xAC, 1, 1, 	"TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256"},\
                             {0xCC,0xAD, 1, 1, 	"TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256"},\
                             {0xD0,0x01, 1, 1, 	"TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256"},\
                             {0xD0,0x02, 1, 1, 	"TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384"},\
                             {0xD0,0x05, 1, 1, 	"TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256"}     }   



//this array might in future be autogegerated
#define CIPHER_SUITE_CLASSIFICATIONS_ARRAY_LENGTH 24
#define CIPHER_SUITE_CLASSIFICATIONS_ARRAY {{0x00,0x9E, 1, 0 },\
                             {0x00,0x9F, 0, 0 },\
                             {0x00,0xAA, 0, 0 },\
                             {0x00,0xAB, 0, 0 },\
                             {0x13,0x01, 0, 0 	},\
                             {0x13,0x02, 0, 0 	},\
                             {0x13,0x03, 0, 0 	},\
                             {0x13,0x04, 0, 0 	},\
                             {0xC0,0x2B, 0, 0 	},\
                             {0xC0,0x2C, 0, 0 	},\
                             {0xC0,0x2F, 0, 0 	},\
                             {0xC0,0x30, 0, 0 	},\
                             {0xC0,0x9E, 0, 0 	},\
                             {0xC0,0x9F, 0, 0 	},\
                             {0xC0,0xA6, 0, 0 	},\
                             {0xC0,0xA7, 0, 0 	},\
                             {0xCC,0xA8, 0, 0 	},\
                             {0xCC,0xA9, 0, 0 	},\
                             {0xCC,0xAA, 0, 0 	},\
                             {0xCC,0xAC, 0, 0 	},\
                             {0xCC,0xAD, 0, 0 	},\
                             {0xD0,0x01, 0, 0 	},\
                             {0xD0,0x02, 0, 0 	},\
                             {0xD0,0x05, 0, 0 	}    } 

                             
#endif